{
    "name": "WikiPoli",
    "short_name": "WikiPoli",
    "icons": [
      {
        "src": "images/favicon.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "images/favicon.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "images/favicon.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "images/favicon.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "images/favicon.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "images/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ddd",
    "theme_color": "#333"
  }